\documentclass[draft]{siamltex}

\topmargin 0.0in
\headsep 0.2in
%\headheight  -2in%10.6pt
\oddsidemargin 0.0in 
\textheight 8.75in 
\textwidth 6.5in

\usepackage{pslatex}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym,pifont,color,comment}
\usepackage{stmaryrd}
\usepackage{esint}

\pagestyle{plain}

\begin{document}

\begin{table}
\begin{center}
\begin{Large}
\begin{tabular}{|c||c|c||c|c||c|c|}
\hline
{\normalsize $N$} & {\normalsize $\text{e}_N (p=1)$} & {\normalsize $\log_2\frac{\text{e}_{N/2}}{\text{e}_{N}}$}  & {\normalsize $\text{e}_N (p=2)$} & {\normalsize $\log_2\frac{\text{e}_{N/2}}{\text{e}_{N}}$}  & {\normalsize $\text{e}_N (p=3)$} & {\normalsize $\log_2\frac{\text{e}_{N/2}}{\text{e}_{N}}$} \\
\hline\hline
{\normalsize 10} & {\normalsize 3.564e-01} & -- & {\normalsize 3.480e-02} & -- & {\normalsize 1.105e-02} & -- \\\hline
{\normalsize 20} & {\normalsize 4.373e-02} & {\normalsize $3.027$} & {\normalsize 5.123e-03} & {\normalsize $2.764$} & {\normalsize 1.320e-03} & {\normalsize $3.066$} \\\hline
{\normalsize 40} & {\normalsize 8.431e-03} & {\normalsize $2.375$} & {\normalsize 1.090e-03} & {\normalsize $2.233$} & {\normalsize 4.512e-05} & {\normalsize $4.870$} \\\hline
{\normalsize 80} & {\normalsize 1.910e-03} & {\normalsize $2.142$} & {\normalsize 2.546e-04} & {\normalsize $2.098$} & {\normalsize 1.282e-06} & {\normalsize $5.137$} \\\hline
{\normalsize 160} & {\normalsize 4.617e-04} & {\normalsize $2.048$} & {\normalsize 3.746e-05} & {\normalsize $2.765$} & {\normalsize 6.469e-08} & {\normalsize $4.309$} \\\hline
{\normalsize 320} & {\normalsize 1.137e-04} & {\normalsize $2.022$} & {\normalsize 6.280e-06} & {\normalsize $2.577$} & {\normalsize 4.006e-09} & {\normalsize $4.013$} \\\hline
{\normalsize 640} & {\normalsize 2.838e-05} & {\normalsize $2.002$} & {\normalsize 8.671e-07} & {\normalsize $2.857$} & {\normalsize 2.491e-10} & {\normalsize $4.007$} \\\hline
\end{tabular} 
\caption{Relative $L^2$ errors for the 1D compressible Euler equations with constant pressure and fluid velocity and with periodic boundary conditions.
\label{table:euler_1d_error}}
\end{Large}
\end{center}
\end{table}


\end{document}