\documentclass[draft]{siamltex}

\topmargin 0.0in
\headsep 0.2in
%\headheight  -2in%10.6pt
\oddsidemargin 0.0in 
\textheight 8.75in 
\textwidth 6.5in

\usepackage{pslatex}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym,pifont,color,comment}
\usepackage{stmaryrd}
\usepackage{esint}

\pagestyle{plain}

\begin{document}

\begin{table}
\begin{center}
\begin{Large}
\begin{tabular}{|c||c|c|}
\hline
{\normalsize $N$} & {\normalsize $\text{e}_N (p=2)$} & {\normalsize $\log_2\frac{\text{e}_{N/2}}{\text{e}_{N}}$} \\
\hline\hline
{\normalsize 10} & {\normalsize 2.161e-02} & -- \\\hline
{\normalsize 20} & {\normalsize 3.742e-03} & {\normalsize $2.530$} \\\hline
\end{tabular} 
\caption{Relative $L^2$ errors for the 1D compressible Euler equations with constant pressure and fluid velocity and with periodic boundary conditions.
\label{table:euler_1d_error}}
\end{Large}
\end{center}
\end{table}


\end{document}